"""Задача о самом большом подмассиве:
 поиск непрерывного подмассива в одномерном массиве чисел с наибольшей суммой
 
Дано: Массив чисел A[1...n] (могут быть положительные, отрицательные и нулевые элементы)
Найти: Непрерывный подмассив A[i...j] (1 ≤ i ≤ j ≤ n), сумма элементов которого максимальна.
"""


def max_subarray_sum(arr):
    if not arr:
        return 0
    
    # dp_prev - максимальная сумма для предыдущей позиции
    # dp_curr - максимальная сумма для текущей позиции
    dp_prev = arr[0]
    max_sum = arr[0]
    
    for i in range(1, len(arr)):
        # Либо продолжаем сумму предыдущего подмассива, либо начинаем новую
        dp_curr = max(arr[i], dp_prev + arr[i])
        
        # Фирксируем максимальную сумму
        max_sum = max(max_sum, dp_curr)
        
        # Следующая итерация
        dp_prev = dp_curr
    
    return max_sum


print(max_subarray_sum([-2, 1, -3, 4, -1, 2, 1, -5, 4]))  # 6
print(max_subarray_sum([5, 4, -1, 7, 8]))                  # 23
print(max_subarray_sum([-1, -2, -3]))                      # -1