pattern = "данные"


# строим таблицу смещений

# уникальные символы в паттерне
S = set()
m = len(pattern)
d = {} # словарь смещений


# начинаем итерации с предпоследнего символа до первого
for i in range(m - 2, -1, -1):
    if pattern[i] not in S:
        S.add(pattern[i])
        # смещение по i-му 
        d[pattern[i]] = m - i - 1


# отдельно рассматриваем последний символ, если он ещё не рассмотрен в цикле
if pattern[m - 1] not in S:
    d[pattern[m - 1]] = m


# смещение для всех прочих символов
d["*"] = m

print(d)

# поиск образца в строке

text = "важные метаданные"
n = len(text)

if n >= m:
    # счётчик проверяемого символа в тексте
    i = m - 1

    while (i < n):
        k = 0
        for j in range(m - 1, -1, -1):
            if text[i - k] != pattern[j]:
                # случай когда не совпал последний символ паттерна
                if j == m - 1:
                    shift = d[text[i]] if d.get(text[i], False) else d['*']
                # случай когда не совпал не последний символ паттерна
                else:
                    shift = d[pattern[j]]
                
                i += shift    # смещение счетчика строки
                break
            
            k += 1 # смещение для сравниваемого символа в строке

        # если дошли до начала образа значит все его символы совпали
        if j == 0:          
            print(f"образ найден по индексу {i-k+1}")
            break
else:
    print("образ не найден")